<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Dxライブラリのテンプレート</Name>
    <Description>Dxライブラリのテンプレート</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Dxライブラリのテンプレート</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.jpg</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Dxライブラリのテンプレート1.vcxproj" File="vstg0001.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">vstg0002.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FPS.cpp">FPS.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="keyboard.cpp">keyboard.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FPS.h">FPS.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="game.h">game.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="keyboard.h">keyboard.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="resource.rc">resource.rc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="game.ico">game.ico</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>